# Remey

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 24.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1160437070.index  1552320513.index  1688055516.index  2429000415.index  2977703000.index  3576134637.index  3986465750.index  4097898097.index  4099018337.index  4126801084.index  4200295485.index  4261140266.index  457442093.index  667470079.index  71593823.index  83957254.index  916379802.index  922688647.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
Remey/: .classpath  .project  pom.xml  settings.yml
Remey/src/asset/: index.html  login.html  main.html  template.html
Remey/src/asset/css/: common_layout.css  font.css  header_footer.css  login.css
Remey/src/asset/js/: index_bundle.js  main.js
Remey/src/constant/: Env.java
Remey/src/dao/: DaoShopping.java  DaoSuper.java  DaoUserData.java
Remey/src/db/: DbInfoPostgresql.java
Remey/src/e/: StatusResponse.java
Remey/src/entity/: ConditionsGetInfo.java  Shopping.java
Remey/src/enums/: StatusResponse.java
Remey/src/i/: DbInfo.java  RecordShoppingService.java
Remey/src/logic/: CreateObjectValues.java  InitPage.java  OutputPageData.java  ProcessDate.java  ProcessShoppingData.java
Remey/src/logic/login/: OAuth2Google.java  ProcessLogin.java
Remey/src/main/: Entry.java
Remey/src/remey/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Remey.java  Sequences.java  Tables.java
Remey/src/settings/: SettingReader.java
Remey/src/settings/yaml/object/: Settings.java
Remey/src/settings/yaml/object/auth/: AuthSettings.java
Remey/src/settings/yaml/object/db/: DbSettings.java
Remey/src/sql/: SqlShoppingData.java
Remey/src/structure/: GoogleUserInfo.java  StandardResponse.java
Servers/ローカル・ホスト の Tomcat8 (Java8)-config/: server.xml
backend/: build.gradle  settings.gradle  settings.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/adapters/controller/data/: ControllerDataBalance.java  ControllerDataSummary.java  ControllerDataUser.java
backend/src/main/java/adapters/controller/login/: OAuth2Google.java  ProcessLogin.java
backend/src/main/java/adapters/repository/data/: IRepositoryDataBalance.java  RepositoryDataBalance.java  RepositoryDataSummary.java  RepositoryDataUser.java
backend/src/main/java/adapters/repository/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Remey.java  Routines.java  Sequences.java  Tables.java
backend/src/main/java/adapters/repository/jooq/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
backend/src/main/java/adapters/repository/jooq/tables/: Balance.java  Tags.java  TagsMap.java  UserSettings.java  Users.java
backend/src/main/java/adapters/repository/jooq/tables/daos/: BalanceDao.java  TagsDao.java  TagsMapDao.java  UserSettingsDao.java  UsersDao.java
backend/src/main/java/adapters/repository/jooq/tables/pojos/: Balance.java  Tags.java  TagsMap.java  UserSettings.java  Users.java
backend/src/main/java/adapters/repository/jooq/tables/records/: BalanceRecord.java  TagsMapRecord.java  TagsRecord.java  UserSettingsRecord.java  UsersRecord.java
backend/src/main/java/adapters/request/data/: ReqParamsDeleteDataDay.java  ReqParamsGetDataDay.java  ReqParamsGetDataMonth.java  ReqParamsGetDataTopSummary.java  ReqParamsGetDataUser.java  ReqParamsGetDataYear.java  ReqParamsInsertDataDay.java  ReqParamsUpdateDataDay.java
backend/src/main/java/constant/: ExceptionsMessage.java  HttpStatus.java  ResponseMessage.java  StatusResponse.java
backend/src/main/java/entities/: Balance.java  ConditionsGetInfo.java  GoogleUserInfo.java  ResDataDay.java  ResDataMonth.java  ResDataTopSummary.java  ResDataUser.java  ResDataYear.java  ResProcDataDay.java  Shopping.java  StandardResponse.java  SummaryDayBalance.java  SummaryMonthBalance.java  SummaryYearBalance.java
backend/src/main/java/entities/request/: IRequestParameters.java  ReqParamsAddBalance.java  ReqParamsDeleteBalance.java  ReqParamsGetBalanceDay.java  ReqParamsGetBalanceMonth.java  ReqParamsGetBalanceYear.java  ReqParamsGetDataUser.java  ReqParamsGetTopSummary.java  ReqParamsUpdateBalance.java
backend/src/main/java/entities/response/: ResDataBalanceMonth.java  ResDataBalanceYear.java  ResDataBalnaceDay.java  ResDataUser.java  ResProcDataDay.java  ResTopBalacneSummary.java
backend/src/main/java/exceptions/: RepositoryException.java  SqlExecuteException.java
backend/src/main/java/exceptions/sql/: SqlExecuteException.java
backend/src/main/java/infrastructure/: ApiRoutes.java  Entry.java
backend/src/main/java/infrastructure/connection/: DBConnection.java  IDBConnection.java  JooqPostgresqlConnection.java
backend/src/main/java/infrastructure/settings/: SettingReader.java
backend/src/main/java/infrastructure/settings/yaml/object/: Settings.java
backend/src/main/java/infrastructure/settings/yaml/object/auth/: AuthSettings.java
backend/src/main/java/infrastructure/settings/yaml/object/db/: DbSettings.java
backend/src/main/java/operator/converter/: ConverterDateAndTime.java  ConverterJson.java
backend/src/main/java/sample_code/: ProcessDataSidebar.java  ProcessDataSummary.java  ProcessDateRecords.java  unit1.java
backend/src/main/java/sample_code/model/: ConditionsGetInfo.java  GoogleUserInfo.java  Shopping.java  StandardResponse.java
backend/src/main/java/useCases/data/: UseCasesDataBalance.java  UseCasesDataSummary.java  UseCasesDataUser.java  unit1.java
backend/src/main/java/useCases/login/: OAuth2Google.java  ProcessLogin.java
front/remey/: README.md  package-lock.json  package.json
generate_jooq_code/: .project
(+136 files in other folders)
