plugins {
    id 'java'
    id 'war'
    id 'nu.studer.jooq' version '3.0.3'
}

group = 'Remey'



version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'9.4.11.v20180605'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.23'
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.26.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'org.jooq', name: 'jooq', version:'3.11.11'
    compile group: 'org.jooq', name: 'jooq-meta', version:'3.11.11'
    compile group: 'org.jooq', name: 'jooq-codegen', version:'3.11.11'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    jooqRuntime 'org.postgresql:postgresql:42.2.5'

}

jooq {
    version = '3.11.11'
    edition = 'OSS'
    remey(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5442/test_remey_db'
            user = 'postgres'
            password = 'docker_postgre_task320'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'remey'
            }
            generate {
                pojos = true
                daos = true
            }
            target {
                packageName = 'adapters.repository.jooq'
                directory = 'src/main/java'
            }
        }
    }
}
